<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>젤리 몬스터 공격하시겠습니까?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        body{margin: 3rem; font-family:'Teko';}
        .no-drag {-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;}

        p { margin: 0; }
        .subBtn {position: absolute; top:32rem; right:5rem; font-family:'Teko';
            width:140px; height:80px; border-radius: 15px;
            background-color: black; 
            z-index: 1000;
        }
        .subBtn a{
            text-decoration: none; color:white; font-size:25px; 
        }
        .bgr {height:auto; background-color: #02b4e7; 
            /* text-align: center;  */
            line-height:100vh; vertical-align: middle; 
        }
        .checkbox{position:fixed;  text-align: center; vertical-align: middle;
            line-height:20px; font-size:3rem;
            padding:2rem;
        }
        .checkbox input{ display:none; }
        .checkbox span { 
            display:inline-block;
            vertical-align:middle;
            cursor:pointer;
        }
        .checkbox .icon {
            position:relative;
            width: 51px;
            height: 51px;
            border: 3px solid #000000;
            border-radius: 28px;
            transition: background 0.1s ease;
        }
        .checkbox .icon::after{
            content:'';
            position:absolute;
            top:3px;
            left:17px;
            width:12px;
            height:33px;
            border-right:6px solid #fff;
            border-bottom: 6px solid #fff;
            transform: rotate(45deg) scale(0);
            transition: all 0.3s ease;
            transition-delay: 0.15s;
            opacity:0;
        }
        .checkbox .text {
            margin-left:5px;
        }

        .checkbox input:checked ~ .icon {
            border-color:transparent;
            background: #e431c4;
            animation: jello 0.6s ease;
        }
        .checkbox input:checked ~ .icon::after{
            opacity:1;
            transform: rotate(45deg) scale(1);
        }
        @keyframes jello {
            from { transform:scale(1,1);}
            30% {transform: scale(1.25, 0.75);}
            40% {transform: scale(0.75, 1.25);}
            50% {transform: scale(1.15, 0.85);}
            65% {transform: scale(0.95, 1.05);}
            75% {transform: scale(1.05, 0.95);}
            to {transform: scale(1,1);}
        }
        
        
        .monster {vertical-align: middle; opacity:0; margin-top:1rem; height:70vh;}
        .checkbox input:checked ~ .monster {
            opacity:1;
        }
        /* visibility:visible;
        .jelly:hover{ visibility: hidden;} */

        .copyright{
            text-align: center;
            color:gray; 
            
        }
    </style>
</head>
<body class="no-drag">
    
    <button class="subBtn"><a href="sub.html">HELP! I can't kill it . . . </a></button>
    <div class="bgr">
        <label class="checkbox">
            <input type="checkbox">
            <span class="icon"></span>
            <span class="text">I agree to attack the jelly monster</span>
            <img class="monster" src="눈아픈젤리몬스터.gif">
        </label>
        
    </div>
    <p class="copyright">© Sunyeong Jeong 2021-10-11</p>
</body>
</html>